[twitter]
BearerToken = $(TWITTER_BEARER_TOKEN)
# Twitter provides some internal Named Entity Recognition (NER) and thus provides so called context annotations to the
# tweets. They bloat the response and often double the size of it. Twitter restricts the maximum amount of individual
# tweets in one response if those context annotations are present. NOTE: Crawling time = 5*n if set to true
# If NamedEntityRecognition = true  max_result = 100
# If NamedEntityRecognition = false max_result = 500
NamedEntityRecognition = false

[mongoDB]
IP = 127.0.0.1
Port = 27017
DatabaseName = twitter_db_temp2
TweetCollection = cc_tweets
UserCollection = cc_users
TimelineCollection = cc_timelines
FollowerCollection = cc_follows
