REPLIES 
{
    "data": [
        {
            "author_id": "824549958309257216",
            "conversation_id": "1433361036191612930",
            "created_at": "2021-09-02T10:47:14.000Z",
            "entities": {
                "mentions": [
                    {
                        "end": 9,
                        "id": "923897342243278848",
                        "start": 0,
                        "username": "toniN0_1"
                    }
                ]
            },
            "id": "1433380995114356738",
            "in_reply_to_user_id": "923897342243278848",
            "lang": "en",
            "possibly_sensitive": false,
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "referenced_tweets": [
                {
                    "id": "1433361036191612930",
                    "type": "replied_to"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter Web App",
            "text": "@toniN0_1 Reply-4"
        },
        {
            "author_id": "923897342243278848",
            "conversation_id": "1433361036191612930",
            "created_at": "2021-09-02T09:37:47.000Z",
            "id": "1433363517525135360",
            "in_reply_to_user_id": "923897342243278848",
            "lang": "en",
            "possibly_sensitive": false,
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 0,
                "retweet_count": 0
            },
            "referenced_tweets": [
                {
                    "id": "1433363333688840199",
                    "type": "replied_to"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter Web App",
            "text": "Reply-3"
        },
        {
            "author_id": "923897342243278848",
            "conversation_id": "1433361036191612930",
            "created_at": "2021-09-02T09:37:04.000Z",
            "id": "1433363333688840199",
            "in_reply_to_user_id": "923897342243278848",
            "lang": "en",
            "possibly_sensitive": false,
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 1,
                "retweet_count": 0
            },
            "referenced_tweets": [
                {
                    "id": "1433363311584763904",
                    "type": "replied_to"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter Web App",
            "text": "Reply-2"
        },
        {
            "author_id": "923897342243278848",
            "conversation_id": "1433361036191612930",
            "created_at": "2021-09-02T09:36:58.000Z",
            "id": "1433363311584763904",
            "in_reply_to_user_id": "923897342243278848",
            "lang": "en",
            "possibly_sensitive": false,
            "public_metrics": {
                "like_count": 0,
                "quote_count": 0,
                "reply_count": 1,
                "retweet_count": 0
            },
            "referenced_tweets": [
                {
                    "id": "1433361036191612930",
                    "type": "replied_to"
                }
            ],
            "reply_settings": "everyone",
            "source": "Twitter Web App",
            "text": "Reply-1"
        }
    ],
    "includes": {
        "tweets": [
            {
                "author_id": "923897342243278848",
                "conversation_id": "1433361036191612930",
                "created_at": "2021-09-02T09:27:56.000Z",
                "id": "1433361036191612930",
                "lang": "en",
                "possibly_sensitive": false,
                "public_metrics": {
                    "like_count": 1,
                    "quote_count": 1,
                    "reply_count": 2,
                    "retweet_count": 1
                },
                "reply_settings": "everyone",
                "source": "Twitter Web App",
                "text": "Seed-Tweet"
            },
            {
                "author_id": "923897342243278848",
                "conversation_id": "1433361036191612930",
                "created_at": "2021-09-02T09:37:04.000Z",
                "id": "1433363333688840199",
                "in_reply_to_user_id": "923897342243278848",
                "lang": "en",
                "possibly_sensitive": false,
                "public_metrics": {
                    "like_count": 0,
                    "quote_count": 0,
                    "reply_count": 1,
                    "retweet_count": 0
                },
                "referenced_tweets": [
                    {
                        "id": "1433363311584763904",
                        "type": "replied_to"
                    }
                ],
                "reply_settings": "everyone",
                "source": "Twitter Web App",
                "text": "Reply-2"
            },
            {
                "author_id": "923897342243278848",
                "conversation_id": "1433361036191612930",
                "created_at": "2021-09-02T09:36:58.000Z",
                "id": "1433363311584763904",
                "in_reply_to_user_id": "923897342243278848",
                "lang": "en",
                "possibly_sensitive": false,
                "public_metrics": {
                    "like_count": 0,
                    "quote_count": 0,
                    "reply_count": 1,
                    "retweet_count": 0
                },
                "referenced_tweets": [
                    {
                        "id": "1433361036191612930",
                        "type": "replied_to"
                    }
                ],
                "reply_settings": "everyone",
                "source": "Twitter Web App",
                "text": "Reply-1"
            }
        ],
        "users": [
            {
                "id": "824549958309257216",
                "name": "Felix Lorenz",
                "public_metrics": {
                    "followers_count": 10,
                    "following_count": 179,
                    "listed_count": 0,
                    "tweet_count": 11
                },
                "username": "Lorenzsohn"
            },
            {
                "id": "923897342243278848",
                "name": "toni",
                "public_metrics": {
                    "followers_count": 2,
                    "following_count": 13,
                    "listed_count": 0,
                    "tweet_count": 10
                },
                "username": "toniN0_1"
            }
        ]
    },
    "meta": {
        "newest_id": "1433380995114356738",
        "oldest_id": "1433363311584763904",
        "result_count": 4
    }
}